<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Sep 29 09:26:54 MDT 2015 -->
<title>Constants</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Entity.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>, <a href="GameControl.html" title="class in &lt;Unnamed&gt;">GameControl</a>, <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a>, <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>, <a href="Visibility.html" title="class in &lt;Unnamed&gt;">Visibility</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Created by Jalen on 9/9/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#getPLAYER_DEFAULT_SPEED--">getPLAYER_DEFAULT_SPEED</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#setFiretrapSpawnRate-double-">setFiretrapSpawnRate</a></span>(double&nbsp;newFiretrapSpawnRate)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#setPlayerDefaultSpeed-double-">setPlayerDefaultSpeed</a></span>(double&nbsp;newPlayerSpeed)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#setPlayerHearing-double-">setPlayerHearing</a></span>(double&nbsp;newPlayerHearing)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#setPlayerRunSpeed-double-">setPlayerRunSpeed</a></span>(double&nbsp;newRunSpeed)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#setPlayerSight-int-">setPlayerSight</a></span>(int&nbsp;newPlayerSight)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#setPlayerStamina-double-">setPlayerStamina</a></span>(double&nbsp;newDefaultStamina)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#setPlayerStaminaRegen-double-">setPlayerStaminaRegen</a></span>(double&nbsp;newDefaultRegen)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#setZombieDecisionRate-int-">setZombieDecisionRate</a></span>(int&nbsp;newDecisionRate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#setZombieDefaultSpeed-double-">setZombieDefaultSpeed</a></span>(double&nbsp;newDefaultSpeed)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#setZombieSmell-int-">setZombieSmell</a></span>(int&nbsp;newZombieSmell)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#setZombieSpawnRate-double-">setZombieSpawnRate</a></span>(double&nbsp;newZombieSpawnRate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlayerSight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerSight</h4>
<pre>public&nbsp;void&nbsp;setPlayerSight(int&nbsp;newPlayerSight)</pre>
</li>
</ul>
<a name="setPlayerDefaultSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerDefaultSpeed</h4>
<pre>public&nbsp;void&nbsp;setPlayerDefaultSpeed(double&nbsp;newPlayerSpeed)</pre>
</li>
</ul>
<a name="setPlayerRunSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerRunSpeed</h4>
<pre>public&nbsp;void&nbsp;setPlayerRunSpeed(double&nbsp;newRunSpeed)</pre>
</li>
</ul>
<a name="setPlayerHearing-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerHearing</h4>
<pre>public&nbsp;void&nbsp;setPlayerHearing(double&nbsp;newPlayerHearing)</pre>
</li>
</ul>
<a name="setPlayerStamina-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerStamina</h4>
<pre>public&nbsp;void&nbsp;setPlayerStamina(double&nbsp;newDefaultStamina)</pre>
</li>
</ul>
<a name="setPlayerStaminaRegen-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerStaminaRegen</h4>
<pre>public&nbsp;void&nbsp;setPlayerStaminaRegen(double&nbsp;newDefaultRegen)</pre>
</li>
</ul>
<a name="setZombieSpawnRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZombieSpawnRate</h4>
<pre>public&nbsp;void&nbsp;setZombieSpawnRate(double&nbsp;newZombieSpawnRate)</pre>
</li>
</ul>
<a name="setZombieDefaultSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZombieDefaultSpeed</h4>
<pre>public&nbsp;void&nbsp;setZombieDefaultSpeed(double&nbsp;newDefaultSpeed)</pre>
</li>
</ul>
<a name="setZombieDecisionRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZombieDecisionRate</h4>
<pre>public&nbsp;void&nbsp;setZombieDecisionRate(int&nbsp;newDecisionRate)</pre>
</li>
</ul>
<a name="setZombieSmell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZombieSmell</h4>
<pre>public&nbsp;void&nbsp;setZombieSmell(int&nbsp;newZombieSmell)</pre>
</li>
</ul>
<a name="setFiretrapSpawnRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiretrapSpawnRate</h4>
<pre>public&nbsp;void&nbsp;setFiretrapSpawnRate(double&nbsp;newFiretrapSpawnRate)</pre>
</li>
</ul>
<a name="getPLAYER_DEFAULT_SPEED--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPLAYER_DEFAULT_SPEED</h4>
<pre>public&nbsp;double&nbsp;getPLAYER_DEFAULT_SPEED()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Entity.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
