<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Sep 29 09:26:55 MDT 2015 -->
<title>Level</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Level";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameControl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></li>
<li>
<ul class="inheritance">
<li>Level</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Level</span>
extends <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></pre>
<div class="block">Created by Jalen on 9/9/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Level.html#Level-int-">Level</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Level.html#Level-int-Tile:A:A-">Level</a></span>(int&nbsp;n,
     <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>[][]&nbsp;t)</code>
<div class="block">This constructor is used if the player dies</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#findClosest-Rectangle-int-">findClosest</a></span>(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;r,
           int&nbsp;currentRec)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getExitRoomX--">getExitRoomX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getMapCopy--">getMapCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getMasterZombie--">getMasterZombie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getStartExitY--">getStartExitY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getStartRoomX--">getStartRoomX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getStartRoomY--">getStartRoomY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getZombieList--">getZombieList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#mapGen--">mapGen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#setExitX-int-">setExitX</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#setExitY-int-">setExitY</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#setGameCopy-Tile:A:A-">setGameCopy</a></span>(<a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>[][]&nbsp;cm)</code>
<div class="block">game copy of the map for use if player is dead</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#setGrid-java.util.ArrayList-">setGrid</a></span>(java.util.ArrayList&lt;<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&gt;&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#setMasterZombie-Zombie-">setMasterZombie</a></span>(<a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a>&nbsp;masterZombie)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#setStartX-int-">setStartX</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#setStartY-int-">setStartY</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#setZombieList-java.util.ArrayList-">setZombieList</a></span>(java.util.ArrayList&lt;<a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a>&gt;&nbsp;zl)</code>
<div class="block">game copy of zombies</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Constants">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></h3>
<code><a href="Constants.html#getPLAYER_DEFAULT_SPEED--">getPLAYER_DEFAULT_SPEED</a>, <a href="Constants.html#setFiretrapSpawnRate-double-">setFiretrapSpawnRate</a>, <a href="Constants.html#setPlayerDefaultSpeed-double-">setPlayerDefaultSpeed</a>, <a href="Constants.html#setPlayerHearing-double-">setPlayerHearing</a>, <a href="Constants.html#setPlayerRunSpeed-double-">setPlayerRunSpeed</a>, <a href="Constants.html#setPlayerSight-int-">setPlayerSight</a>, <a href="Constants.html#setPlayerStamina-double-">setPlayerStamina</a>, <a href="Constants.html#setPlayerStaminaRegen-double-">setPlayerStaminaRegen</a>, <a href="Constants.html#setZombieDecisionRate-int-">setZombieDecisionRate</a>, <a href="Constants.html#setZombieDefaultSpeed-double-">setZombieDefaultSpeed</a>, <a href="Constants.html#setZombieSmell-int-">setZombieSmell</a>, <a href="Constants.html#setZombieSpawnRate-double-">setZombieSpawnRate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Level</h4>
<pre>public&nbsp;Level(int&nbsp;n)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - takes the level number and uses it to change variables
          as the player progresses through different levels</dd>
</dl>
</li>
</ul>
<a name="Level-int-Tile:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level</h4>
<pre>public&nbsp;Level(int&nbsp;n,
             <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>[][]&nbsp;t)</pre>
<div class="block">This constructor is used if the player dies</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapGen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapGen</h4>
<pre>public&nbsp;void&nbsp;mapGen()</pre>
</li>
</ul>
<a name="setGrid-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrid</h4>
<pre>public&nbsp;void&nbsp;setGrid(java.util.ArrayList&lt;<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&gt;&nbsp;r)</pre>
</li>
</ul>
<a name="findClosest-Rectangle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosest</h4>
<pre>public&nbsp;<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;findClosest(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;r,
                             int&nbsp;currentRec)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>closest - returns the closest rectangle
 This class takes a rectangle argument and parses against
 the other rectangles to find the closest neighbor</dd>
</dl>
</li>
</ul>
<a name="setGameCopy-Tile:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameCopy</h4>
<pre>public&nbsp;void&nbsp;setGameCopy(<a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>[][]&nbsp;cm)</pre>
<div class="block">game copy of the map for use if player is dead</div>
</li>
</ul>
<a name="getMapCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapCopy</h4>
<pre>public&nbsp;<a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>[][]&nbsp;getMapCopy()</pre>
</li>
</ul>
<a name="setZombieList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZombieList</h4>
<pre>public&nbsp;void&nbsp;setZombieList(java.util.ArrayList&lt;<a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a>&gt;&nbsp;zl)</pre>
<div class="block">game copy of zombies</div>
</li>
</ul>
<a name="getZombieList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZombieList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a>&gt;&nbsp;getZombieList()</pre>
</li>
</ul>
<a name="setMasterZombie-Zombie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterZombie</h4>
<pre>public&nbsp;void&nbsp;setMasterZombie(<a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a>&nbsp;masterZombie)</pre>
</li>
</ul>
<a name="getMasterZombie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterZombie</h4>
<pre>public&nbsp;<a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a>&nbsp;getMasterZombie()</pre>
</li>
</ul>
<a name="setStartX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartX</h4>
<pre>public&nbsp;void&nbsp;setStartX(int&nbsp;x)</pre>
</li>
</ul>
<a name="setStartY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartY</h4>
<pre>public&nbsp;void&nbsp;setStartY(int&nbsp;y)</pre>
</li>
</ul>
<a name="getStartRoomX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRoomX</h4>
<pre>public&nbsp;int&nbsp;getStartRoomX()</pre>
</li>
</ul>
<a name="getStartRoomY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRoomY</h4>
<pre>public&nbsp;int&nbsp;getStartRoomY()</pre>
</li>
</ul>
<a name="setExitX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitX</h4>
<pre>public&nbsp;void&nbsp;setExitX(int&nbsp;x)</pre>
</li>
</ul>
<a name="setExitY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitY</h4>
<pre>public&nbsp;void&nbsp;setExitY(int&nbsp;y)</pre>
</li>
</ul>
<a name="getExitRoomX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitRoomX</h4>
<pre>public&nbsp;int&nbsp;getExitRoomX()</pre>
</li>
</ul>
<a name="getStartExitY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStartExitY</h4>
<pre>public&nbsp;int&nbsp;getStartExitY()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameControl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
