<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Sep 29 09:26:55 MDT 2015 -->
<title>Player</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Point.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></li>
<li>
<ul class="inheritance">
<li><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></pre>
<div class="block">Created by Jalen on 9/9/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Player.html#Player-int-int-">Player</a></span>(int&nbsp;x,
      int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#addSpeed--">addSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#canMove--">canMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getMovePlayerDown--">getMovePlayerDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getMovePlayerLeft--">getMovePlayerLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getMovePlayerRight--">getMovePlayerRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getMovePlayerUp--">getMovePlayerUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getStamina--">getStamina</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getTotalFiretraps--">getTotalFiretraps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#hasFiretraps--">hasFiretraps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#isMoving--">isMoving</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#move--">move</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#playSound-java.lang.String-">playSound</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#regenStamina--">regenStamina</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#resetMovement--">resetMovement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setAnimationDirectionBasedOnMovementBooleans--">setAnimationDirectionBasedOnMovementBooleans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setCanMove-boolean-">setCanMove</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setMovePlayerDown-boolean-">setMovePlayerDown</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setMovePlayerLeft-boolean-">setMovePlayerLeft</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setMovePlayerRight-boolean-">setMovePlayerRight</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setMovePlayerUp-boolean-">setMovePlayerUp</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setMoving-boolean-">setMoving</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setTotalFiretraps-int-">setTotalFiretraps</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#startWalkingSound--">startWalkingSound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#stopRunningSound--">stopRunningSound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#stopWalkingSound--">stopWalkingSound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#takeFiretrap--">takeFiretrap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#useFiretrap--">useFiretrap</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></h3>
<code><a href="Entity.html#getBoundingRectangle--">getBoundingRectangle</a>, <a href="Entity.html#getBoundingRectangleForFire--">getBoundingRectangleForFire</a>, <a href="Entity.html#getCurrentFrame--">getCurrentFrame</a>, <a href="Entity.html#getFeetBoundingRectangle--">getFeetBoundingRectangle</a>, <a href="Entity.html#getPlayerSprite--">getPlayerSprite</a>, <a href="Entity.html#getX--">getX</a>, <a href="Entity.html#getXPixel--">getXPixel</a>, <a href="Entity.html#getY--">getY</a>, <a href="Entity.html#getYPixel--">getYPixel</a>, <a href="Entity.html#hitwall--">hitwall</a>, <a href="Entity.html#isAlive--">isAlive</a>, <a href="Entity.html#move-boolean-boolean-boolean-boolean-">move</a>, <a href="Entity.html#resetCurrentFrame--">resetCurrentFrame</a>, <a href="Entity.html#setAlive-boolean-">setAlive</a>, <a href="Entity.html#setAnimationDirection-int-">setAnimationDirection</a>, <a href="Entity.html#setHitWall-boolean-">setHitWall</a>, <a href="Entity.html#setSpeed-double-">setSpeed</a>, <a href="Entity.html#setSpriteSheet-java.lang.String-">setSpriteSheet</a>, <a href="Entity.html#setXPixel-int-">setXPixel</a>, <a href="Entity.html#setYPixel-int-">setYPixel</a>, <a href="Entity.html#startAnimation--">startAnimation</a>, <a href="Entity.html#startDeathAnimation--">startDeathAnimation</a>, <a href="Entity.html#stopAnimation--">stopAnimation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Constants">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></h3>
<code><a href="Constants.html#getPLAYER_DEFAULT_SPEED--">getPLAYER_DEFAULT_SPEED</a>, <a href="Constants.html#setFiretrapSpawnRate-double-">setFiretrapSpawnRate</a>, <a href="Constants.html#setPlayerDefaultSpeed-double-">setPlayerDefaultSpeed</a>, <a href="Constants.html#setPlayerHearing-double-">setPlayerHearing</a>, <a href="Constants.html#setPlayerRunSpeed-double-">setPlayerRunSpeed</a>, <a href="Constants.html#setPlayerSight-int-">setPlayerSight</a>, <a href="Constants.html#setPlayerStamina-double-">setPlayerStamina</a>, <a href="Constants.html#setPlayerStaminaRegen-double-">setPlayerStaminaRegen</a>, <a href="Constants.html#setZombieDecisionRate-int-">setZombieDecisionRate</a>, <a href="Constants.html#setZombieDefaultSpeed-double-">setZombieDefaultSpeed</a>, <a href="Constants.html#setZombieSmell-int-">setZombieSmell</a>, <a href="Constants.html#setZombieSpawnRate-double-">setZombieSpawnRate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;x,
              int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpeed</h4>
<pre>public&nbsp;void&nbsp;addSpeed()</pre>
</li>
</ul>
<a name="regenStamina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regenStamina</h4>
<pre>public&nbsp;void&nbsp;regenStamina()</pre>
</li>
</ul>
<a name="resetMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMovement</h4>
<pre>public&nbsp;void&nbsp;resetMovement()</pre>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
</li>
</ul>
<a name="setMovePlayerUp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovePlayerUp</h4>
<pre>public&nbsp;void&nbsp;setMovePlayerUp(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setMovePlayerDown-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovePlayerDown</h4>
<pre>public&nbsp;void&nbsp;setMovePlayerDown(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setMovePlayerRight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovePlayerRight</h4>
<pre>public&nbsp;void&nbsp;setMovePlayerRight(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setMovePlayerLeft-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovePlayerLeft</h4>
<pre>public&nbsp;void&nbsp;setMovePlayerLeft(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getMovePlayerUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovePlayerUp</h4>
<pre>public&nbsp;boolean&nbsp;getMovePlayerUp()</pre>
</li>
</ul>
<a name="getMovePlayerDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovePlayerDown</h4>
<pre>public&nbsp;boolean&nbsp;getMovePlayerDown()</pre>
</li>
</ul>
<a name="getMovePlayerRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovePlayerRight</h4>
<pre>public&nbsp;boolean&nbsp;getMovePlayerRight()</pre>
</li>
</ul>
<a name="getMovePlayerLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovePlayerLeft</h4>
<pre>public&nbsp;boolean&nbsp;getMovePlayerLeft()</pre>
</li>
</ul>
<a name="getStamina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStamina</h4>
<pre>public&nbsp;double&nbsp;getStamina()</pre>
</li>
</ul>
<a name="canMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean&nbsp;canMove()</pre>
</li>
</ul>
<a name="setCanMove-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanMove</h4>
<pre>public&nbsp;void&nbsp;setCanMove(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
</li>
</ul>
<a name="setMoving-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoving</h4>
<pre>public&nbsp;void&nbsp;setMoving(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
</li>
</ul>
<a name="setAnimationDirectionBasedOnMovementBooleans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationDirectionBasedOnMovementBooleans</h4>
<pre>public&nbsp;void&nbsp;setAnimationDirectionBasedOnMovementBooleans()</pre>
</li>
</ul>
<a name="playSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSound</h4>
<pre>public&nbsp;void&nbsp;playSound(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="stopWalkingSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWalkingSound</h4>
<pre>public&nbsp;void&nbsp;stopWalkingSound()</pre>
</li>
</ul>
<a name="startWalkingSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWalkingSound</h4>
<pre>public&nbsp;void&nbsp;startWalkingSound()</pre>
</li>
</ul>
<a name="stopRunningSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRunningSound</h4>
<pre>public&nbsp;void&nbsp;stopRunningSound()</pre>
</li>
</ul>
<a name="hasFiretraps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFiretraps</h4>
<pre>public&nbsp;boolean&nbsp;hasFiretraps()</pre>
</li>
</ul>
<a name="takeFiretrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeFiretrap</h4>
<pre>public&nbsp;void&nbsp;takeFiretrap()</pre>
</li>
</ul>
<a name="useFiretrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFiretrap</h4>
<pre>public&nbsp;void&nbsp;useFiretrap()</pre>
</li>
</ul>
<a name="getTotalFiretraps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFiretraps</h4>
<pre>public&nbsp;int&nbsp;getTotalFiretraps()</pre>
</li>
</ul>
<a name="setTotalFiretraps-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTotalFiretraps</h4>
<pre>public&nbsp;void&nbsp;setTotalFiretraps(int&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Point.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
