<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Sep 29 09:26:55 MDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ZombieFrame">
<!--   -->
</a>
<h3>Class <a href="ZombieFrame.html" title="class in &lt;Unnamed&gt;">ZombieFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre><a href="ZombiePanel.html" title="class in &lt;Unnamed&gt;">ZombiePanel</a> panel</pre>
</li>
<li class="blockList">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>welcomeText</h4>
<pre>javax.swing.JLabel welcomeText</pre>
</li>
<li class="blockList">
<h4>buttonBackground</h4>
<pre>javax.swing.ImageIcon buttonBackground</pre>
</li>
<li class="blockList">
<h4>headerBackground</h4>
<pre>javax.swing.ImageIcon headerBackground</pre>
</li>
<li class="blockList">
<h4>min1</h4>
<pre>double min1</pre>
</li>
<li class="blockList">
<h4>value1</h4>
<pre>double value1</pre>
</li>
<li class="blockList">
<h4>max1</h4>
<pre>double max1</pre>
</li>
<li class="blockList">
<h4>stepSize1</h4>
<pre>double stepSize1</pre>
</li>
<li class="blockList">
<h4>modelPlayerStaminaRegen</h4>
<pre>javax.swing.SpinnerNumberModel modelPlayerStaminaRegen</pre>
</li>
<li class="blockList">
<h4>min2</h4>
<pre>double min2</pre>
</li>
<li class="blockList">
<h4>value2</h4>
<pre>double value2</pre>
</li>
<li class="blockList">
<h4>max2</h4>
<pre>double max2</pre>
</li>
<li class="blockList">
<h4>stepSize2</h4>
<pre>double stepSize2</pre>
</li>
<li class="blockList">
<h4>modelPlayerSpeed</h4>
<pre>javax.swing.SpinnerNumberModel modelPlayerSpeed</pre>
</li>
<li class="blockList">
<h4>min4</h4>
<pre>double min4</pre>
</li>
<li class="blockList">
<h4>value4</h4>
<pre>double value4</pre>
</li>
<li class="blockList">
<h4>max4</h4>
<pre>double max4</pre>
</li>
<li class="blockList">
<h4>stepSize4</h4>
<pre>double stepSize4</pre>
</li>
<li class="blockList">
<h4>modelPlayerRunSpeed</h4>
<pre>javax.swing.SpinnerNumberModel modelPlayerRunSpeed</pre>
</li>
<li class="blockList">
<h4>min5</h4>
<pre>double min5</pre>
</li>
<li class="blockList">
<h4>value5</h4>
<pre>double value5</pre>
</li>
<li class="blockList">
<h4>max5</h4>
<pre>double max5</pre>
</li>
<li class="blockList">
<h4>stepSize5</h4>
<pre>double stepSize5</pre>
</li>
<li class="blockList">
<h4>modelPlayerHearing</h4>
<pre>javax.swing.SpinnerNumberModel modelPlayerHearing</pre>
</li>
<li class="blockList">
<h4>min6</h4>
<pre>double min6</pre>
</li>
<li class="blockList">
<h4>value6</h4>
<pre>double value6</pre>
</li>
<li class="blockList">
<h4>max6</h4>
<pre>double max6</pre>
</li>
<li class="blockList">
<h4>stepSize6</h4>
<pre>double stepSize6</pre>
</li>
<li class="blockList">
<h4>modelPlayerStamina</h4>
<pre>javax.swing.SpinnerNumberModel modelPlayerStamina</pre>
</li>
<li class="blockList">
<h4>min7</h4>
<pre>double min7</pre>
</li>
<li class="blockList">
<h4>value7</h4>
<pre>double value7</pre>
</li>
<li class="blockList">
<h4>max7</h4>
<pre>double max7</pre>
</li>
<li class="blockList">
<h4>stepSize7</h4>
<pre>double stepSize7</pre>
</li>
<li class="blockList">
<h4>modelZombieSpeed</h4>
<pre>javax.swing.SpinnerNumberModel modelZombieSpeed</pre>
</li>
<li class="blockList">
<h4>min8</h4>
<pre>double min8</pre>
</li>
<li class="blockList">
<h4>value8</h4>
<pre>double value8</pre>
</li>
<li class="blockList">
<h4>max8</h4>
<pre>double max8</pre>
</li>
<li class="blockList">
<h4>stepSize8</h4>
<pre>double stepSize8</pre>
</li>
<li class="blockList">
<h4>modelZombieSpawnRate</h4>
<pre>javax.swing.SpinnerNumberModel modelZombieSpawnRate</pre>
</li>
<li class="blockList">
<h4>min9</h4>
<pre>double min9</pre>
</li>
<li class="blockList">
<h4>value9</h4>
<pre>double value9</pre>
</li>
<li class="blockList">
<h4>max9</h4>
<pre>double max9</pre>
</li>
<li class="blockList">
<h4>stepSize9</h4>
<pre>double stepSize9</pre>
</li>
<li class="blockList">
<h4>modelFiretrapSpawnRate</h4>
<pre>javax.swing.SpinnerNumberModel modelFiretrapSpawnRate</pre>
</li>
<li class="blockList">
<h4>playerSight</h4>
<pre>javax.swing.JSpinner playerSight</pre>
</li>
<li class="blockList">
<h4>zombieDecisionRate</h4>
<pre>javax.swing.JSpinner zombieDecisionRate</pre>
</li>
<li class="blockList">
<h4>zombieSmell</h4>
<pre>javax.swing.JSpinner zombieSmell</pre>
</li>
<li class="blockList">
<h4>playerSpeed</h4>
<pre>javax.swing.JSpinner playerSpeed</pre>
</li>
<li class="blockList">
<h4>playerRunSpeed</h4>
<pre>javax.swing.JSpinner playerRunSpeed</pre>
</li>
<li class="blockList">
<h4>playerHearing</h4>
<pre>javax.swing.JSpinner playerHearing</pre>
</li>
<li class="blockList">
<h4>playerStamina</h4>
<pre>javax.swing.JSpinner playerStamina</pre>
</li>
<li class="blockList">
<h4>playerStaminaRegen</h4>
<pre>javax.swing.JSpinner playerStaminaRegen</pre>
</li>
<li class="blockList">
<h4>zombieSpawnRate</h4>
<pre>javax.swing.JSpinner zombieSpawnRate</pre>
</li>
<li class="blockList">
<h4>zombieSpeed</h4>
<pre>javax.swing.JSpinner zombieSpeed</pre>
</li>
<li class="blockList">
<h4>firetrapSpawnRate</h4>
<pre>javax.swing.JSpinner firetrapSpawnRate</pre>
</li>
<li class="blockList">
<h4>pSight</h4>
<pre>int pSight</pre>
</li>
<li class="blockList">
<h4>pSpeed</h4>
<pre>double pSpeed</pre>
</li>
<li class="blockList">
<h4>pRunSpeed</h4>
<pre>double pRunSpeed</pre>
</li>
<li class="blockList">
<h4>pHearing</h4>
<pre>double pHearing</pre>
</li>
<li class="blockList">
<h4>pStamina</h4>
<pre>double pStamina</pre>
</li>
<li class="blockList">
<h4>pStaminaRegen</h4>
<pre>double pStaminaRegen</pre>
</li>
<li class="blockList">
<h4>zSpawnRate</h4>
<pre>double zSpawnRate</pre>
</li>
<li class="blockList">
<h4>zSpeed</h4>
<pre>double zSpeed</pre>
</li>
<li class="blockList">
<h4>zDecisionRate</h4>
<pre>int zDecisionRate</pre>
</li>
<li class="blockList">
<h4>zSmell</h4>
<pre>int zSmell</pre>
</li>
<li class="blockList">
<h4>firetrapSpawn</h4>
<pre>double firetrapSpawn</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.Object[] message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ZombiePanel">
<!--   -->
</a>
<h3>Class <a href="ZombiePanel.html" title="class in &lt;Unnamed&gt;">ZombiePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>gameController</h4>
<pre><a href="GameControl.html" title="class in &lt;Unnamed&gt;">GameControl</a> gameController</pre>
</li>
<li class="blockList">
<h4>floorImages</h4>
<pre>java.awt.image.BufferedImage[] floorImages</pre>
</li>
<li class="blockList">
<h4>blacknessImage</h4>
<pre>java.awt.image.BufferedImage blacknessImage</pre>
</li>
<li class="blockList">
<h4>wallImage</h4>
<pre>java.awt.image.BufferedImage wallImage</pre>
</li>
<li class="blockList">
<h4>pillarImage</h4>
<pre>java.awt.image.BufferedImage pillarImage</pre>
</li>
<li class="blockList">
<h4>firetrapImage</h4>
<pre>java.awt.Image firetrapImage</pre>
</li>
<li class="blockList">
<h4>exitImage</h4>
<pre>java.awt.image.BufferedImage exitImage</pre>
</li>
<li class="blockList">
<h4>scorchedMask</h4>
<pre>java.awt.image.BufferedImage scorchedMask</pre>
</li>
<li class="blockList">
<h4>playerVisibleMask</h4>
<pre>java.awt.image.BufferedImage playerVisibleMask</pre>
</li>
<li class="blockList">
<h4>playerSprite</h4>
<pre>java.awt.image.BufferedImage playerSprite</pre>
</li>
<li class="blockList">
<h4>mapBufferedImage</h4>
<pre>java.awt.image.BufferedImage mapBufferedImage</pre>
</li>
<li class="blockList">
<h4>mapScorchedMaskImage</h4>
<pre>java.awt.image.BufferedImage mapScorchedMaskImage</pre>
</li>
<li class="blockList">
<h4>mapImages</h4>
<pre>java.awt.image.BufferedImage[][] mapImages</pre>
</li>
<li class="blockList">
<h4>scorchedLocations</h4>
<pre>int[][] scorchedLocations</pre>
</li>
<li class="blockList">
<h4>playerGradient</h4>
<pre>java.awt.RadialGradientPaint playerGradient</pre>
</li>
<li class="blockList">
<h4>colorBlackOpaque</h4>
<pre>java.awt.Color colorBlackOpaque</pre>
</li>
<li class="blockList">
<h4>colorBlackPartial</h4>
<pre>java.awt.Color colorBlackPartial</pre>
</li>
<li class="blockList">
<h4>colorBlackTransparent</h4>
<pre>java.awt.Color colorBlackTransparent</pre>
</li>
<li class="blockList">
<h4>playerSight</h4>
<pre>int playerSight</pre>
</li>
<li class="blockList">
<h4>fractions</h4>
<pre>float[] fractions</pre>
</li>
<li class="blockList">
<h4>colors</h4>
<pre>java.awt.Color[] colors</pre>
</li>
<li class="blockList">
<h4>lightingMask</h4>
<pre>java.awt.image.BufferedImage lightingMask</pre>
</li>
<li class="blockList">
<h4>visibility</h4>
<pre><a href="Visibility.html" title="class in &lt;Unnamed&gt;">Visibility</a> visibility</pre>
</li>
<li class="blockList">
<h4>tileSize</h4>
<pre>int tileSize</pre>
</li>
<li class="blockList">
<h4>startX</h4>
<pre>int startX</pre>
</li>
<li class="blockList">
<h4>startY</h4>
<pre>int startY</pre>
</li>
<li class="blockList">
<h4>exitX</h4>
<pre>int exitX</pre>
</li>
<li class="blockList">
<h4>exitY</h4>
<pre>int exitY</pre>
</li>
<li class="blockList">
<h4>mapCopy</h4>
<pre><a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>[][] mapCopy</pre>
</li>
<li class="blockList">
<h4>zombieListCopy</h4>
<pre>java.util.ArrayList&lt;E&gt; zombieListCopy</pre>
</li>
<li class="blockList">
<h4>masterZombieCopy</h4>
<pre><a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a> masterZombieCopy</pre>
</li>
<li class="blockList">
<h4>gameState</h4>
<pre>boolean gameState</pre>
</li>
<li class="blockList">
<h4>levelNumber</h4>
<pre>int levelNumber</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre><a href="ZombieFrame.html" title="class in &lt;Unnamed&gt;">ZombieFrame</a> frame</pre>
</li>
<li class="blockList">
<h4>cursorImg</h4>
<pre>java.awt.image.BufferedImage cursorImg</pre>
</li>
<li class="blockList">
<h4>blankCursor</h4>
<pre>java.awt.Cursor blankCursor</pre>
</li>
<li class="blockList">
<h4>fiveSeconds</h4>
<pre>int fiveSeconds</pre>
</li>
<li class="blockList">
<h4>pickUpFiretrap</h4>
<pre>javax.swing.Timer pickUpFiretrap</pre>
</li>
<li class="blockListLast">
<h4>setFiretrap</h4>
<pre>javax.swing.Timer setFiretrap</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
