<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Sep 29 09:26:55 MDT 2015 -->
<title>Visibility</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Visibility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Tile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Zombie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Visibility.html" target="_top">Frames</a></li>
<li><a href="Visibility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Visibility" class="title">Class Visibility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></li>
<li>
<ul class="inheritance">
<li>Visibility</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Visibility</span>
extends <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></pre>
<div class="block">Created by christiaan on 9/27/2015.
 Class is designed to compute shadows</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Visibility.html#Visibility--">Visibility</a></span>()</code>
<div class="block">Public constructor for creating the object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Polygon&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Visibility.html#returnVisibilityPolygon--">returnVisibilityPolygon</a></span>()</code>
<div class="block">Returns all the polygons that will be visible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Visibility.html#setBoundingTiles-int-int-int-int-">setBoundingTiles</a></span>(int&nbsp;xStart,
                int&nbsp;yStart,
                int&nbsp;xEnd,
                int&nbsp;yEnd)</code>
<div class="block">Set the bounding tiles over wich the shadows will be calculated</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Visibility.html#setOffset-int-int-">setOffset</a></span>(int&nbsp;offsetX,
         int&nbsp;offsetY)</code>
<div class="block">Sets the offset from the actual position for proper drawing</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Visibility.html#setOrigin-int-int-">setOrigin</a></span>(int&nbsp;originX,
         int&nbsp;originY)</code>
<div class="block">Sets the origin or center of player for drawing</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Visibility.html#setSightTileRadius-int-">setSightTileRadius</a></span>(int&nbsp;sightTileRadius)</code>
<div class="block">Sets the sight radius in terms of tile distances</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Visibility.html#setTileSize-int-">setTileSize</a></span>(int&nbsp;tileSize)</code>
<div class="block">Sets the size of the tile for proper handling</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Constants">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></h3>
<code><a href="Constants.html#getPLAYER_DEFAULT_SPEED--">getPLAYER_DEFAULT_SPEED</a>, <a href="Constants.html#setFiretrapSpawnRate-double-">setFiretrapSpawnRate</a>, <a href="Constants.html#setPlayerDefaultSpeed-double-">setPlayerDefaultSpeed</a>, <a href="Constants.html#setPlayerHearing-double-">setPlayerHearing</a>, <a href="Constants.html#setPlayerRunSpeed-double-">setPlayerRunSpeed</a>, <a href="Constants.html#setPlayerSight-int-">setPlayerSight</a>, <a href="Constants.html#setPlayerStamina-double-">setPlayerStamina</a>, <a href="Constants.html#setPlayerStaminaRegen-double-">setPlayerStaminaRegen</a>, <a href="Constants.html#setZombieDecisionRate-int-">setZombieDecisionRate</a>, <a href="Constants.html#setZombieDefaultSpeed-double-">setZombieDefaultSpeed</a>, <a href="Constants.html#setZombieSmell-int-">setZombieSmell</a>, <a href="Constants.html#setZombieSpawnRate-double-">setZombieSpawnRate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Visibility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Visibility</h4>
<pre>public&nbsp;Visibility()</pre>
<div class="block">Public constructor for creating the object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOffset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;offsetX,
                      int&nbsp;offsetY)</pre>
<div class="block">Sets the offset from the actual position for proper drawing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsetX</code> - </dd>
<dd><code>offsetY</code> - </dd>
</dl>
</li>
</ul>
<a name="setOrigin-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(int&nbsp;originX,
                      int&nbsp;originY)</pre>
<div class="block">Sets the origin or center of player for drawing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originX</code> - </dd>
<dd><code>originY</code> - </dd>
</dl>
</li>
</ul>
<a name="setBoundingTiles-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundingTiles</h4>
<pre>public&nbsp;void&nbsp;setBoundingTiles(int&nbsp;xStart,
                             int&nbsp;yStart,
                             int&nbsp;xEnd,
                             int&nbsp;yEnd)</pre>
<div class="block">Set the bounding tiles over wich the shadows will be calculated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xStart</code> - </dd>
<dd><code>yStart</code> - </dd>
<dd><code>xEnd</code> - </dd>
<dd><code>yEnd</code> - </dd>
</dl>
</li>
</ul>
<a name="setTileSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileSize</h4>
<pre>public&nbsp;void&nbsp;setTileSize(int&nbsp;tileSize)</pre>
<div class="block">Sets the size of the tile for proper handling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileSize</code> - </dd>
</dl>
</li>
</ul>
<a name="setSightTileRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSightTileRadius</h4>
<pre>public&nbsp;void&nbsp;setSightTileRadius(int&nbsp;sightTileRadius)</pre>
<div class="block">Sets the sight radius in terms of tile distances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sightTileRadius</code> - </dd>
</dl>
</li>
</ul>
<a name="returnVisibilityPolygon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnVisibilityPolygon</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.Polygon&gt;&nbsp;returnVisibilityPolygon()</pre>
<div class="block">Returns all the polygons that will be visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of visible polygons</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Tile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Zombie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Visibility.html" target="_top">Frames</a></li>
<li><a href="Visibility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
