<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Sep 29 09:26:55 MDT 2015 -->
<title>Zombie</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zombie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Visibility.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ZombieFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Zombie.html" target="_top">Frames</a></li>
<li><a href="Zombie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Zombie" class="title">Class Zombie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></li>
<li>
<ul class="inheritance">
<li><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></li>
<li>
<ul class="inheritance">
<li>Zombie</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Zombie</span>
extends <a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></pre>
<div class="block">Created by Jalen on 9/9/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Zombie.html#Zombie-int-int-">Zombie</a></span>(int&nbsp;x,
      int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zombie.html#calculateEuclidDistance--">calculateEuclidDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zombie.html#calculatePanValue--">calculatePanValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zombie.html#getSmellPlayer--">getSmellPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zombie.html#getStartX--">getStartX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zombie.html#getStartY--">getStartY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zombie.html#move--">move</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zombie.html#playerCanHearZombie--">playerCanHearZombie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zombie.html#setMaster-boolean-">setMaster</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zombie.html#setSmellPlayer-boolean-">setSmellPlayer</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zombie.html#setStartX-int-">setStartX</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zombie.html#setStartY-int-">setStartY</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zombie.html#sniffForPlayer--">sniffForPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zombie.html#updateDirection--">updateDirection</a></span>()</code>
<div class="block">called in game control.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></h3>
<code><a href="Entity.html#getBoundingRectangle--">getBoundingRectangle</a>, <a href="Entity.html#getBoundingRectangleForFire--">getBoundingRectangleForFire</a>, <a href="Entity.html#getCurrentFrame--">getCurrentFrame</a>, <a href="Entity.html#getFeetBoundingRectangle--">getFeetBoundingRectangle</a>, <a href="Entity.html#getPlayerSprite--">getPlayerSprite</a>, <a href="Entity.html#getX--">getX</a>, <a href="Entity.html#getXPixel--">getXPixel</a>, <a href="Entity.html#getY--">getY</a>, <a href="Entity.html#getYPixel--">getYPixel</a>, <a href="Entity.html#hitwall--">hitwall</a>, <a href="Entity.html#isAlive--">isAlive</a>, <a href="Entity.html#move-boolean-boolean-boolean-boolean-">move</a>, <a href="Entity.html#resetCurrentFrame--">resetCurrentFrame</a>, <a href="Entity.html#setAlive-boolean-">setAlive</a>, <a href="Entity.html#setAnimationDirection-int-">setAnimationDirection</a>, <a href="Entity.html#setHitWall-boolean-">setHitWall</a>, <a href="Entity.html#setSpeed-double-">setSpeed</a>, <a href="Entity.html#setSpriteSheet-java.lang.String-">setSpriteSheet</a>, <a href="Entity.html#setXPixel-int-">setXPixel</a>, <a href="Entity.html#setYPixel-int-">setYPixel</a>, <a href="Entity.html#startAnimation--">startAnimation</a>, <a href="Entity.html#startDeathAnimation--">startDeathAnimation</a>, <a href="Entity.html#stopAnimation--">stopAnimation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Constants">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></h3>
<code><a href="Constants.html#getPLAYER_DEFAULT_SPEED--">getPLAYER_DEFAULT_SPEED</a>, <a href="Constants.html#setFiretrapSpawnRate-double-">setFiretrapSpawnRate</a>, <a href="Constants.html#setPlayerDefaultSpeed-double-">setPlayerDefaultSpeed</a>, <a href="Constants.html#setPlayerHearing-double-">setPlayerHearing</a>, <a href="Constants.html#setPlayerRunSpeed-double-">setPlayerRunSpeed</a>, <a href="Constants.html#setPlayerSight-int-">setPlayerSight</a>, <a href="Constants.html#setPlayerStamina-double-">setPlayerStamina</a>, <a href="Constants.html#setPlayerStaminaRegen-double-">setPlayerStaminaRegen</a>, <a href="Constants.html#setZombieDecisionRate-int-">setZombieDecisionRate</a>, <a href="Constants.html#setZombieDefaultSpeed-double-">setZombieDefaultSpeed</a>, <a href="Constants.html#setZombieSmell-int-">setZombieSmell</a>, <a href="Constants.html#setZombieSpawnRate-double-">setZombieSpawnRate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zombie-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zombie</h4>
<pre>public&nbsp;Zombie(int&nbsp;x,
              int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateEuclidDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateEuclidDistance</h4>
<pre>public&nbsp;double&nbsp;calculateEuclidDistance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated the euclidian distance from the player to this zombie</dd>
</dl>
</li>
</ul>
<a name="setMaster-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaster</h4>
<pre>public&nbsp;void&nbsp;setMaster(boolean&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean used to set this zombie to a master
          also sets the sprite sheet to be used in drawing</dd>
</dl>
</li>
</ul>
<a name="getSmellPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmellPlayer</h4>
<pre>public&nbsp;boolean&nbsp;getSmellPlayer()</pre>
</li>
</ul>
<a name="setSmellPlayer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmellPlayer</h4>
<pre>public&nbsp;void&nbsp;setSmellPlayer(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="sniffForPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sniffForPlayer</h4>
<pre>public&nbsp;void&nbsp;sniffForPlayer()</pre>
</li>
</ul>
<a name="playerCanHearZombie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerCanHearZombie</h4>
<pre>public&nbsp;boolean&nbsp;playerCanHearZombie()</pre>
</li>
</ul>
<a name="calculatePanValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePanValue</h4>
<pre>public&nbsp;double&nbsp;calculatePanValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculates the pan value(right and left ear values) for where
 the player will hear in headphones</dd>
</dl>
</li>
</ul>
<a name="updateDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDirection</h4>
<pre>public&nbsp;void&nbsp;updateDirection()</pre>
<div class="block">called in game control.  Updates which direction the zombie should be facing
 dependent on smell or whether or not its a random/line zombie</div>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
</li>
</ul>
<a name="setStartX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartX</h4>
<pre>public&nbsp;void&nbsp;setStartX(int&nbsp;x)</pre>
</li>
</ul>
<a name="getStartX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartX</h4>
<pre>public&nbsp;int&nbsp;getStartX()</pre>
</li>
</ul>
<a name="setStartY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartY</h4>
<pre>public&nbsp;void&nbsp;setStartY(int&nbsp;y)</pre>
</li>
</ul>
<a name="getStartY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStartY</h4>
<pre>public&nbsp;int&nbsp;getStartY()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Visibility.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ZombieFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Zombie.html" target="_top">Frames</a></li>
<li><a href="Zombie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
