<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Sep 29 09:26:55 MDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../GameControl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameControl</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Created by Jalen on 9/10/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameControl.html#GameControl-ZombiePanel-">GameControl(ZombiePanel)</a></span> - Constructor for class <a href="../GameControl.html" title="class in &lt;Unnamed&gt;">GameControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ZombiePanel.html#gameState">gameState</a></span> - Variable in class <a href="../ZombiePanel.html" title="class in &lt;Unnamed&gt;">ZombiePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Point.html#getAngle--">getAngle()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Gets the angle of the point from +x axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity.html#getBoundingRectangle--">getBoundingRectangle()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getBoundingRectangle--">getBoundingRectangle()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity.html#getBoundingRectangleForFire--">getBoundingRectangleForFire()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity.html#getCurrentFrame--">getCurrentFrame()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getCurrentFrame--">getCurrentFrame()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Point.html#getDistance--">getDistance()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Gets the distance of the point from the origin</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getExitRoomX--">getExitRoomX()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ZombiePanel.html#getExitX--">getExitX()</a></span> - Method in class <a href="../ZombiePanel.html" title="class in &lt;Unnamed&gt;">ZombiePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ZombiePanel.html#getExitY--">getExitY()</a></span> - Method in class <a href="../ZombiePanel.html" title="class in &lt;Unnamed&gt;">ZombiePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getfCost--">getfCost()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity.html#getFeetBoundingRectangle--">getFeetBoundingRectangle()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getHeuristicCost--">getHeuristicCost()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ZombiePanel.html#getLevelNumber--">getLevelNumber()</a></span> - Method in class <a href="../ZombiePanel.html" title="class in &lt;Unnamed&gt;">ZombiePanel</a></dt>
<dd>
<div class="block">Returns the current level</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getMapCopy--">getMapCopy()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ZombiePanel.html#getMapCopy--">getMapCopy()</a></span> - Method in class <a href="../ZombiePanel.html" title="class in &lt;Unnamed&gt;">ZombiePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getMasterZombie--">getMasterZombie()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ZombiePanel.html#getMasterZombieCopy--">getMasterZombieCopy()</a></span> - Method in class <a href="../ZombiePanel.html" title="class in &lt;Unnamed&gt;">ZombiePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getMovePlayerDown--">getMovePlayerDown()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getMovePlayerLeft--">getMovePlayerLeft()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getMovePlayerRight--">getMovePlayerRight()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getMovePlayerUp--">getMovePlayerUp()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Point.html#getOuterPoint--">getOuterPoint()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">True when the point does not stop light</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#getPLAYER_DEFAULT_SPEED--">getPLAYER_DEFAULT_SPEED()</a></span> - Method in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity.html#getPlayerSprite--">getPlayerSprite()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getRectangleForFiretrap--">getRectangleForFiretrap()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Point.html#getRight--">getRight()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">True when the visible portion is on the right</div>
</dd>
<dt><span class="memberNameLink"><a href="../Zombie.html#getSmellPlayer--">getSmellPlayer()</a></span> - Method in class <a href="../Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getStamina--">getStamina()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getStartExitY--">getStartExitY()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getStartRoomX--">getStartRoomX()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getStartRoomY--">getStartRoomY()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Zombie.html#getStartX--">getStartX()</a></span> - Method in class <a href="../Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ZombiePanel.html#getStartX--">getStartX()</a></span> - Method in class <a href="../ZombiePanel.html" title="class in &lt;Unnamed&gt;">ZombiePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Zombie.html#getStartY--">getStartY()</a></span> - Method in class <a href="../Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ZombiePanel.html#getStartY--">getStartY()</a></span> - Method in class <a href="../ZombiePanel.html" title="class in &lt;Unnamed&gt;">ZombiePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getTileTravelCost--">getTileTravelCost()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getTotalFiretraps--">getTotalFiretraps()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getType--">getType()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameControl.html#getUserPlayer--">getUserPlayer()</a></span> - Method in class <a href="../GameControl.html" title="class in &lt;Unnamed&gt;">GameControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity.html#getX--">getX()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Point.html#getX--">getX()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Gets the x coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity.html#getXPixel--">getXPixel()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getXPixel--">getXPixel()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity.html#getY--">getY()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Point.html#getY--">getY()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Gets the Y coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity.html#getYPixel--">getYPixel()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getYPixel--">getYPixel()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getZombieList--">getZombieList()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ZombiePanel.html#getZombieListCopy--">getZombieListCopy()</a></span> - Method in class <a href="../ZombiePanel.html" title="class in &lt;Unnamed&gt;">ZombiePanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
